<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> {% block title %} {% endblock title %} </title>
  
  <link rel="stylesheet" href="{% static 'css/bootstrap .css' %}"/>
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <script src="{% static 'js/jquery.js' %}"></script>
  <script src="{% static 'js/popper.js' %}"></script>
  <style>
    .bor {  
      height: max-content;
            background-color: lightgray;

    }
    .lef
        {
            padding:10px;
            margin-right:10px;
            box-sizing: border-box;
            box-shadow: 0px 0px 30px 2px gray;
            border-radius: 5px;
            
        }
        .rig
        {
            
            padding: 10px;
            margin:30px 0px 0px 0px;
            box-sizing: border-box;
            box-shadow: 0px 0px 30px 2px gray;
            border-radius: 5px;

        }

    .main
    {
      height: max-content;
      border:0px solid #808080;
      margin: 0px auto;
      
    }
.im
{
max-width: 50%;
float: left;
margin-right:10px;
}
.vi
{
  max-width: 50%;
float: left;

}
  </style>

</head>

<body>
  <div class="container-fluid">
    <div class=" bor row">
      <div class="col-sm-12">
        <nav class="navbar bg-body-tertiary">
          <div class="container" style="padding-left: 500px;box-sizing: border-box;">
            <a class="navbar-brand" href="#">
              <img src="{% static 'images/bilogo.png' %}" alt="Bootstrap" width="200" height="50">
            </a>
          </div>
        </nav>
        <div class="row">
          <div class="col-sm-12 ">
            {% block content %}

            {% endblock content %}
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>